#Add values for any properties you wish to change when updating connections.
#FlexDeploy properties or plain text are allowed

SAMPLE_FTP_CONNECTION.connection.FTP Server Host Address=10.20.30.60
SAMPLE_FTP_CONNECTION.secure.PrivateKeyFile=${{FTP_CONN_PKEY_FILE}}
