#Add values for any properties you wish to change when updating connections.
#FlexDeploy properties or plain text are allowed

SAMPLE_FTP_CONNECTION.connection.FTP Server Host Address=10.20.30.40
abc
SAMPLE_FTP_CONNECTION.connection.FTP Server Port=
SAMPLE_FTP_CONNECTION.connection.FTP Server Port2=
SAMPLE_FTP_CONNECTION.connection.FTP Server Port3=
    
SAMPLE_FTP_CONNECTION.connection.FTP Server Port4=
